[
    {

    xAxis: {
      name: 'Meses por ano'
      type: 'category',
      data: ['Jan-2021', 'Feb-2021', 'Mar-2021', 'Apr-2021', 'May-2021', 'Jun-2021', 
             'Jan-2022', 'Feb-2022', 'Mar-2022', 'Apr-2022', 'May-2022', 'Jun-2022'
            ]
        },

    yAxis: {
      type: 'value'
        },

    series: [
            {
        name: 'interesses'       
        data: [
                    820,
                    932,
                    901,
                    934,
                    1290,
                    1330,
                    1420,
                    1532,
                    1601,
                    1734,
                    1890,
                    2030
                ],
        type: 'bar',
            }
        ]
    }
]